parameter L, M, N;
iterator k, j, i;
double in[L,M,N], out[L,M,N], t[L,M,N];
double a, b, h2inv;

copyin in, out, t, h2inv, a, b;

stencil helmholtz (out, in, h2inv, a, b) {
 double temp1[L,M,N];
 double temp2[L,M,N];
 double temp3[L,M,N];
 double temp4[L,M,N];
 double c = b*h2inv*0.0833;
 double d = c * 1.0;
 double e = c * 16.0;
 double f = c * 90.0;

 temp1[k][j][i] = a*in[k][j][i] + 
	   d*(in[k-2][j][i] + 
              in[k][j-2][i] + 
              in[k][j][i-2] + 
              in[k][j][i+2] + 
              in[k][j+2][i] + 
              in[k+2][j][i]) + 
       e*(in[k-1][j][i] + 
              in[k][j-1][i] + 
              in[k][j][i-1] + 
              in[k][j][i+1] + 
              in[k][j+1][i] + 
              in[k+1][j][i]) -
       f*in[k][j][i];
 temp2[k][j][i] = a*temp1[k][j][i] + 
	   d*(temp1[k-2][j][i] + 
              temp1[k][j-2][i] + 
              temp1[k][j][i-2] + 
              temp1[k][j][i+2] + 
              temp1[k][j+2][i] + 
              temp1[k+2][j][i]) + 
       e*(temp1[k-1][j][i] + 
              temp1[k][j-1][i] + 
              temp1[k][j][i-1] + 
              temp1[k][j][i+1] + 
              temp1[k][j+1][i] + 
              temp1[k+1][j][i]) -
       f*temp1[k][j][i];
 temp3[k][j][i] = a*temp2[k][j][i] + 
	   d*(temp2[k-2][j][i] + 
              temp2[k][j-2][i] + 
              temp2[k][j][i-2] + 
              temp2[k][j][i+2] + 
              temp2[k][j+2][i] + 
              temp2[k+2][j][i]) + 
       e*(temp2[k-1][j][i] + 
              temp2[k][j-1][i] + 
              temp2[k][j][i-1] + 
              temp2[k][j][i+1] + 
              temp2[k][j+1][i] + 
              temp2[k+1][j][i]) -
       f*temp2[k][j][i];
 temp4[k][j][i] = a*temp3[k][j][i] + 
	   d*(temp3[k-2][j][i] + 
              temp3[k][j-2][i] + 
              temp3[k][j][i-2] + 
              temp3[k][j][i+2] + 
              temp3[k][j+2][i] + 
              temp3[k+2][j][i]) + 
       e*(temp3[k-1][j][i] + 
              temp3[k][j-1][i] + 
              temp3[k][j][i-1] + 
              temp3[k][j][i+1] + 
              temp3[k][j+1][i] + 
              temp3[k+1][j][i]) -
       f*temp3[k][j][i];
 out[k][j][i] = a*temp4[k][j][i] + 
	   d*(temp4[k-2][j][i] + 
              temp4[k][j-2][i] + 
              temp4[k][j][i-2] + 
              temp4[k][j][i+2] + 
              temp4[k][j+2][i] + 
              temp4[k+2][j][i]) + 
       e*(temp4[k-1][j][i] + 
              temp4[k][j-1][i] + 
              temp4[k][j][i-1] + 
              temp4[k][j][i+1] + 
              temp4[k][j+1][i] + 
              temp4[k+1][j][i]) -
       f*temp4[k][j][i];
}

helmholtz (out, in, h2inv, a, b);
helmholtz (in, out, h2inv, a, b);

copyout in;
