parameter L, M, N;
iterator k, j, i;
double ut[L,M,N], f[L,M,N], u0[L,M,N];

copyin ut, u0, f; 

stencil denoise (ut, u0, f) {
	double sigma2 = 0.05*0.05;
	double gamma = 0.065/sigma2;
	double epsilon = 1e-20;
	double u[L,M,N], u1[L,M,N], r1[L,M,N], r2[L,M,N], r3[L,M,N], g1[L,M,N], g2[L,M,N], g3[L,M,N];

	g1[k][j][i] = 1.0/sqrt (epsilon + (u0[k][j][i] - u0[k][j+1][i])*(u0[k][j][i] - u0[k][j+1][i]) + (u0[k][j][i] - u0[k][j-1][i])*(u0[k][j][i] - u0[k][j-1][i]) + (u0[k][j][i] - u0[k][j][i+1])*(u0[k][j][i] - u0[k][j][i+1]) + (u0[k][j][i] - u0[k][j][i-1])*(u0[k][j][i] - u0[k][j][i-1]) + (u0[k][j][i] - u0[k+1][j][i])*(u0[k][j][i] - u0[k+1][j][i]) + (u0[k][j][i] - u0[k-1][j][i])*(u0[k][j][i] - u0[k-1][j][i]));

	r1[k][j][i] = u0[k][j][i]*f[k][j][i]/sigma2;
	r1[k][j][i] = (r1[k][j][i]*(2.38944 + r1[k][j][i]*(0.950037 + r1[k][j][i]))) / (4.65314 + r1[k][j][i]*(2.57541 + r1[k][j][i]*(1.48937 + r1[k][j][i])));
	u[k][j][i] = (u0[k][j][i] + 5.0*(u0[k][j+1][i]*g1[k][j+1][i] + u0[k][j-1][i]*g1[k][j-1][i] + u0[k][j][i+1]*g1[k][j][i+1] + u0[k][j][i-1]*g1[k][j][i-1] + u0[k+1][j][i]*g1[k+1][j][i] + u0[k-1][j][i]*g1[k-1][j][i] + gamma*f[k][j][i]*r1[k][j][i])) / (1.0 + 5.0*(g1[k][j+1][i] + g1[k][j-1][i] + g1[k][j][i+1] + g1[k][j][i-1] + g1[k+1][j][i] + g1[k-1][j][i] + gamma));

	g2[k][j][i] = 1.0/sqrt (epsilon + (u[k][j][i] - u[k][j+1][i])*(u[k][j][i] - u[k][j+1][i]) + (u[k][j][i] - u[k][j-1][i])*(u[k][j][i] - u[k][j-1][i]) + (u[k][j][i] - u[k][j][i+1])*(u[k][j][i] - u[k][j][i+1]) + (u[k][j][i] - u[k][j][i-1])*(u[k][j][i] - u[k][j][i-1]) + (u[k][j][i] - u[k+1][j][i])*(u[k][j][i] - u[k+1][j][i]) + (u[k][j][i] - u[k-1][j][i])*(u[k][j][i] - u[k-1][j][i]));

	r2[k][j][i] = u[k][j][i]*f[k][j][i]/sigma2;
	r2[k][j][i] = (r2[k][j][i]*(2.38944 + r2[k][j][i]*(0.950037 + r2[k][j][i]))) / (4.65314 + r2[k][j][i]*(2.57541 + r2[k][j][i]*(1.48937 + r2[k][j][i])));
	u1[k][j][i] = (u[k][j][i] + 5.0*(u[k][j+1][i]*g2[k][j+1][i] + u[k][j-1][i]*g2[k][j-1][i] + u[k][j][i+1]*g2[k][j][i+1] + u[k][j][i-1]*g2[k][j][i-1] + u[k+1][j][i]*g2[k+1][j][i] + u[k-1][j][i]*g2[k-1][j][i] + gamma*f[k][j][i]*r2[k][j][i])) / (1.0 + 5.0*(g2[k][j+1][i] + g2[k][j-1][i] + g2[k][j][i+1] + g2[k][j][i-1] + g2[k+1][j][i] + g2[k-1][j][i] + gamma));

	g3[k][j][i] = 1.0/sqrt (epsilon + (u1[k][j][i] - u1[k][j+1][i])*(u1[k][j][i] - u1[k][j+1][i]) + (u1[k][j][i] - u1[k][j-1][i])*(u1[k][j][i] - u1[k][j-1][i]) + (u1[k][j][i] - u1[k][j][i+1])*(u1[k][j][i] - u1[k][j][i+1]) + (u1[k][j][i] - u1[k][j][i-1])*(u1[k][j][i] - u1[k][j][i-1]) + (u1[k][j][i] - u1[k+1][j][i])*(u1[k][j][i] - u1[k+1][j][i]) + (u1[k][j][i] - u1[k-1][j][i])*(u1[k][j][i] - u1[k-1][j][i]));

	r3[k][j][i] = u1[k][j][i]*f[k][j][i]/sigma2;
	r3[k][j][i] = (r3[k][j][i]*(2.38944 + r3[k][j][i]*(0.950037 + r3[k][j][i]))) / (4.65314 + r3[k][j][i]*(2.57541 + r3[k][j][i]*(1.48937 + r3[k][j][i])));
	ut[k][j][i] = (u1[k][j][i] + 5.0*(u1[k][j+1][i]*g3[k][j+1][i] + u1[k][j-1][i]*g3[k][j-1][i] + u1[k][j][i+1]*g3[k][j][i+1] + u1[k][j][i-1]*g3[k][j][i-1] + u1[k+1][j][i]*g3[k+1][j][i] + u1[k-1][j][i]*g3[k-1][j][i] + gamma*f[k][j][i]*r3[k][j][i])) / (1.0 + 5.0*(g3[k][j+1][i] + g3[k][j-1][i] + g3[k][j][i+1] + g3[k][j][i-1] + g3[k+1][j][i] + g3[k-1][j][i] + gamma));
}

denoise (ut, u0, f);

copyout ut;
