parameter L, M, N;
iterator k, j, i;
double flux_0[L,M,N], flux_1[L,M,N], flux_2[L,M,N], flux_3[L,M,N], flux_4[L,M,N], cons_1[L,M,N], cons_2[L,M,N], cons_3[L,M,N], cons_4[L,M,N], q_1[L,M,N], q_2[L,M,N], q_3[L,M,N], q_4[L,M,N];
double dxinv0, dxinv1, dxinv2;

copyin flux_0, flux_1, flux_2, flux_3, flux_4, cons_1, cons_2, cons_3, cons_4, q_1, q_2, q_3, q_4, dxinv0, dxinv1, dxinv2;

stencil hypterm (flux_0, flux_1, flux_2, flux_3, flux_4, cons_1, cons_2, cons_3, cons_4, q_1, q_2, q_3, q_4, dxinv0, dxinv1, dxinv2) {
        [4:L-5,4:M-5,4:N-5] : flux_0[k][j][i] = -dxinv0*(0.8*cons_1[k][j][i+1]-0.8*cons_1[k][j][i-1]-0.2*cons_1[k][j][i+2]+0.2*cons_1[k][j][i-2]+0.038*cons_1[k][j][i+3]-0.038*cons_1[k][j][i-3]-0.0035*cons_1[k][j][i+4]+0.0035*cons_1[k][j][i-4]);
	[4:L-5,4:M-5,4:N-5] : flux_0[k][j][i] -= dxinv1*(0.8*cons_2[k][j+1][i]-0.8*cons_2[k][j-1][i]-0.2*cons_2[k][j+2][i]+0.2*cons_2[k][j-2][i]+0.038*cons_2[k][j+3][i]-0.038*cons_2[k][j-3][i]-0.0035*cons_2[k][j+4][i]+0.0035*cons_2[k][j-4][i]);
	[4:L-5,4:M-5,4:N-5] : flux_0[k][j][i] -= dxinv2*(0.8*cons_3[k+1][j][i]-0.8*cons_3[k-1][j][i]-0.2*cons_3[k+2][j][i]+0.2*cons_3[k-2][j][i]+0.038*cons_3[k+3][j][i]-0.038*cons_3[k-3][j][i]-0.0035*cons_3[k+4][j][i]+0.0035*cons_3[k-4][j][i]);

	[4:L-5,4:M-5,4:N-5] : flux_1[k][j][i] = -dxinv0*(0.8*cons_1[k][j][i+1]*q_1[k][j][i+1]-0.8*cons_1[k][j][i-1]*q_1[k][j][i-1]+0.8*q_4[k][j][i+1]-0.8*q_4[k][j][i-1]-0.2*cons_1[k][j][i+2]*q_1[k][j][i+2]+0.2*cons_1[k][j][i-2]*q_1[k][j][i-2]-0.2*q_4[k][j][i+2]+0.2*q_4[k][j][i-2]+0.038*cons_1[k][j][i+3]*q_1[k][j][i+3]-0.038*cons_1[k][j][i-3]*q_1[k][j][i-3]+0.038*q_4[k][j][i+3]-0.038*q_4[k][j][i-3]-0.0035*cons_1[k][j][i+4]*q_1[k][j][i+4]+0.0035*cons_1[k][j][i-4]*q_1[k][j][i-4]-0.0035*q_4[k][j][i+4]+0.0035*q_4[k][j][i-4]); 
	[4:L-5,4:M-5,4:N-5] : flux_1[k][j][i] -= dxinv1*(0.8*cons_1[k][j+1][i]*q_2[k][j+1][i]-0.8*cons_1[k][j-1][i]*q_2[k][j-1][i]-0.2*cons_1[k][j+2][i]*q_2[k][j+2][i]+0.2*cons_1[k][j-2][i]*q_2[k][j-2][i]+0.038*cons_1[k][j+3][i]*q_2[k][j+3][i]-0.038*cons_1[k][j-3][i]*q_2[k][j-3][i]-0.0035*cons_1[k][j+4][i]*q_2[k][j+4][i]+0.0035*cons_1[k][j-4][i]*q_2[k][j-4][i]);
	[4:L-5,4:M-5,4:N-5] :  flux_1[k][j][i] -= dxinv2*(0.8*cons_1[k+1][j][i]*q_3[k+1][j][i]-0.8*cons_1[k-1][j][i]*q_3[k-1][j][i]-0.2*cons_1[k+2][j][i]*q_3[k+2][j][i]+0.2*cons_1[k-2][j][i]*q_3[k-2][j][i]+0.038*cons_1[k+3][j][i]*q_3[k+3][j][i]-0.038*cons_1[k-3][j][i]*q_3[k-3][j][i]-0.0035*cons_1[k+4][j][i]*q_3[k+4][j][i]+0.0035*cons_1[k-4][j][i]*q_3[k-4][j][i]);

	[4:L-5,4:M-5,4:N-5] : flux_2[k][j][i] = -dxinv0*(0.8*cons_2[k][j][i+1]*q_1[k][j][i+1]-0.8*cons_2[k][j][i-1]*q_1[k][j][i-1]-0.2*cons_2[k][j][i+2]*q_1[k][j][i+2]+0.2*cons_2[k][j][i-2]*q_1[k][j][i-2]+0.038*cons_2[k][j][i+3]*q_1[k][j][i+3]-0.038*cons_2[k][j][i-3]*q_1[k][j][i-3]-0.0035*cons_2[k][j][i+4]*q_1[k][j][i+4]+0.0035*cons_2[k][j][i-4]*q_1[k][j][i-4]);
	[4:L-5,4:M-5,4:N-5] : flux_2[k][j][i] -= dxinv1*(0.8*cons_2[k][j+1][i]*q_2[k][j+1][i]-0.8*cons_2[k][j-1][i]*q_2[k][j-1][i]+0.8*q_4[k][j+1][i]-0.8*q_4[k][j-1][i]-0.2*cons_2[k][j+2][i]*q_2[k][j+2][i]+0.2*cons_2[k][j-2][i]*q_2[k][j-2][i]-0.2*q_4[k][j+2][i]+0.2*q_4[k][j-2][i]+0.038*cons_2[k][j+3][i]*q_2[k][j+3][i]-0.038*cons_2[k][j-3][i]*q_2[k][j-3][i]+0.038*q_4[k][j+3][i]-0.038*q_4[k][j-3][i]-0.0035*cons_2[k][j+4][i]*q_2[k][j+4][i]+0.0035*cons_2[k][j-4][i]*q_2[k][j-4][i]-0.0035*q_4[k][j+4][i]+0.0035*q_4[k][j-4][i]);
	[4:L-5,4:M-5,4:N-5] : flux_2[k][j][i] -= dxinv2*(0.8*cons_2[k+1][j][i]*q_3[k+1][j][i]-0.8*cons_2[k-1][j][i]*q_3[k-1][j][i]-0.2*cons_2[k+2][j][i]*q_3[k+2][j][i]+0.2*cons_2[k-2][j][i]*q_3[k-2][j][i]+0.038*cons_2[k+3][j][i]*q_3[k+3][j][i]-0.038*cons_2[k-3][j][i]*q_3[k-3][j][i]-0.0035*cons_2[k+4][j][i]*q_3[k+4][j][i]+0.0035*cons_2[k-4][j][i]*q_3[k-4][j][i]);

	[4:L-5,4:M-5,4:N-5] : flux_3[k][j][i] = -dxinv0*(0.8*cons_3[k][j][i+1]*q_1[k][j][i+1]-0.8*cons_3[k][j][i-1]*q_1[k][j][i-1]-0.2*cons_3[k][j][i+2]*q_1[k][j][i+2]+0.2*cons_3[k][j][i-2]*q_1[k][j][i-2]+0.038*cons_3[k][j][i+3]*q_1[k][j][i+3]-0.038*cons_3[k][j][i-3]*q_1[k][j][i-3]-0.0035*cons_3[k][j][i+4]*q_1[k][j][i+4]+0.0035*cons_3[k][j][i-4]*q_1[k][j][i-4]);
	[4:L-5,4:M-5,4:N-5] : flux_3[k][j][i] -= dxinv1*(0.8*cons_3[k][j+1][i]*q_2[k][j+1][i]-0.8*cons_3[k][j-1][i]*q_2[k][j-1][i]-0.2*cons_3[k][j+2][i]*q_2[k][j+2][i]+0.2*cons_3[k][j-2][i]*q_2[k][j-2][i]+0.038*cons_3[k][j+3][i]*q_2[k][j+3][i]-0.038*cons_3[k][j-3][i]*q_2[k][j-3][i]-0.0035*cons_3[k][j+4][i]*q_2[k][j+4][i]+0.0035*cons_3[k][j-4][i]*q_2[k][j-4][i]);
	[4:L-5,4:M-5,4:N-5] : flux_3[k][j][i] -= dxinv2*(0.8*cons_3[k+1][j][i]*q_3[k+1][j][i]-0.8*cons_3[k-1][j][i]*q_3[k-1][j][i]+0.8*q_4[k+1][j][i]-0.8*q_4[k-1][j][i]-0.2*cons_3[k+2][j][i]*q_3[k+2][j][i]+0.2*cons_3[k-2][j][i]*q_3[k-2][j][i]-0.2*q_4[k+2][j][i]+0.2*q_4[k-2][j][i]+0.038*cons_3[k+3][j][i]*q_3[k+3][j][i]-0.038*cons_3[k-3][j][i]*q_3[k-3][j][i]+0.038*q_4[k+3][j][i]-0.038*q_4[k-3][j][i]-0.0035*cons_3[k+4][j][i]*q_3[k+4][j][i]+0.0035*cons_3[k-4][j][i]*q_3[k-4][j][i]-0.0035*q_4[k+4][j][i]+0.0035*q_4[k-4][j][i]);

	[4:L-5,4:M-5,4:N-5] : flux_4[k][j][i] = -dxinv0*(0.8*cons_4[k][j][i+1]*q_1[k][j][i+1]-0.8*cons_4[k][j][i-1]*q_1[k][j][i-1]+0.8*q_4[k][j][i+1]*q_1[k][j][i+1]-0.8*q_4[k][j][i-1]*q_1[k][j][i-1]-0.2*cons_4[k][j][i+2]*q_1[k][j][i+2]+0.2*cons_4[k][j][i-2]*q_1[k][j][i-2]-0.2*q_4[k][j][i+2]*q_1[k][j][i+2]+0.2*q_4[k][j][i-2]*q_1[k][j][i-2]+0.038*cons_4[k][j][i+3]*q_1[k][j][i+3]-0.038*cons_4[k][j][i-3]*q_1[k][j][i-3]+0.038*q_4[k][j][i+3]*q_1[k][j][i+3]-0.038*q_4[k][j][i-3]*q_1[k][j][i-3]-0.0035*cons_4[k][j][i+4]*q_1[k][j][i+4]+0.0035*cons_4[k][j][i-4]*q_1[k][j][i-4]-0.0035*q_4[k][j][i+4]*q_1[k][j][i+4]+0.0035*q_4[k][j][i-4]*q_1[k][j][i-4]);
	[4:L-5,4:M-5,4:N-5] : flux_4[k][j][i] -= dxinv2*(0.8*cons_4[k+1][j][i]*q_3[k+1][j][i]-0.8*cons_4[k-1][j][i]*q_3[k-1][j][i]+0.8*q_4[k+1][j][i]*q_3[k+1][j][i]-0.8*q_4[k-1][j][i]*q_3[k-1][j][i]-0.2*cons_4[k+2][j][i]*q_3[k+2][j][i]+0.2*cons_4[k-2][j][i]*q_3[k-2][j][i]-0.2*q_4[k+2][j][i]*q_3[k+2][j][i]+0.2*q_4[k-2][j][i]*q_3[k-2][j][i]+0.038*cons_4[k+3][j][i]*q_3[k+3][j][i]-0.038*cons_4[k-3][j][i]*q_3[k-3][j][i]+0.038*q_4[k+3][j][i]*q_3[k+3][j][i]-0.038*q_4[k-3][j][i]*q_3[k-3][j][i]-0.0035*cons_4[k+4][j][i]*q_3[k+4][j][i]+0.0035*cons_4[k-4][j][i]*q_3[k-4][j][i]-0.0035*q_4[k+4][j][i]*q_3[k+4][j][i]+0.0035*q_4[k-4][j][i]*q_3[k-4][j][i]);
	[4:L-5,4:M-5,4:N-5] : flux_4[k][j][i] -= dxinv1*(0.8*cons_4[k][j+1][i]*q_2[k][j+1][i]-0.8*cons_4[k][j-1][i]*q_2[k][j-1][i]+0.8*q_4[k][j+1][i]*q_2[k][j+1][i]-0.8*q_4[k][j-1][i]*q_2[k][j-1][i]-0.2*cons_4[k][j+2][i]*q_2[k][j+2][i]+0.2*cons_4[k][j-2][i]*q_2[k][j-2][i]-0.2*q_4[k][j+2][i]*q_2[k][j+2][i]+0.2*q_4[k][j-2][i]*q_2[k][j-2][i]+0.038*cons_4[k][j+3][i]*q_2[k][j+3][i]-0.038*cons_4[k][j-3][i]*q_2[k][j-3][i]+0.038*q_4[k][j+3][i]*q_2[k][j+3][i]-0.038*q_4[k][j-3][i]*q_2[k][j-3][i]-0.0035*cons_4[k][j+4][i]*q_2[k][j+4][i]+0.0035*cons_4[k][j-4][i]*q_2[k][j-4][i]-0.0035*q_4[k][j+4][i]*q_2[k][j+4][i]+0.0035*q_4[k][j-4][i]*q_2[k][j-4][i]);
}

hypterm (flux_0, flux_1, flux_2, flux_3, flux_4, cons_1, cons_2, cons_3, cons_4, q_1, q_2, q_3, q_4, dxinv0, dxinv1, dxinv2);

copyout flux_0, flux_1, flux_2, flux_3, flux_4;
